# sehatq

./: settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/siscofran/sehatq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siscofran/sehatq/: SehatQApp.kt  ViewModelProviderFactory.kt
app/src/main/java/com/siscofran/sehatq/data/: ApiHelper.kt  ApiRepository.kt  ApiService.kt  ProductDao.kt  ProductDatabase.kt  ProductHelper.kt  ProductRepository.kt
app/src/main/java/com/siscofran/sehatq/data/model/: Product.kt  Response.kt
app/src/main/java/com/siscofran/sehatq/di/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  ContextModule.kt  FragmentScope.kt  RepositoryModule.kt  RoomModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/siscofran/sehatq/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/siscofran/sehatq/ui/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/siscofran/sehatq/ui/login/: LoginActivity.kt
app/src/main/java/com/siscofran/sehatq/ui/main/: MainActivity.kt  MainFragmentModule.kt
app/src/main/java/com/siscofran/sehatq/ui/main/home/: CategoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt
app/src/main/java/com/siscofran/sehatq/ui/main/profile/: ProfileFragment.kt
app/src/main/java/com/siscofran/sehatq/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_btn.xml  bg_login.xml  bg_search.xml  ic_heart.xml  ic_heart_black.xml  ic_heart_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_search.xml  fragment_home.xml  fragment_profile.xml  item_category.xml  item_product.xml  item_search.xml
app/src/main/res/menu/: menu.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/siscofran/sehatq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
